DATABASE_URL="postgresql://postgres.rqrurrerbtuoghpbzyky:3KgnkDSPqybnnPVv@aws-0-us-east-2.pooler.supabase.com:6543/postgres"


GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_VERTEX_PROJECT=my-vertexai-project-464302
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Param/Documents/Coding/Web Development/Projects/Prevu/backend/my-vertexai-project-464302-302be09a449a.json

CSE_ID=26d9d1a9da188416c

API_KEY=AIzaSyAvucy9OLj_LoN3U8vubdCR0uUDhxCp1rM

GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\Param\\Documents\\Credentials\\my-vertexai-project-464302-302be09a449a.json
